@charset "utf-8";

@import "../../resources/styles/mixins";

.wgt-container{

}
.wgt-container-header{
  display: flex;
  align-items: center;
  background-color: @primary-color;
}
.wgt-container-header-lt{
  display: flex;
  flex: 1;
  align-items: center;
}
.wgt-container-header-logo{
  width: 50px;
  height: 50px;
  background: url(../../resources/images/logo.jpg) no-repeat 0 0;
  background-size: 100%;
}
.wgt-container-header-rt{
  display: flex;
  align-items: center;
}
.wgt-container-header-name{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
}
.wgt-container-header-txt{
  color: #fff;
  font-size: 14px;
}
.wgt-container-header-out{
  line-height: 24px;
  margin-left: 15px;
  font-size: 14px;
  border-radius: 3px;
  padding: 0 5px;
  border: 1px solid #fff;
  color:#fff;
  cursor: pointer;
}