@charset "utf-8";

@import "../../../resources/styles/mixins";

.p-apy-condition {
  .m-tit {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bold;
  }

  .m-condition {
    width: 650px;
    margin: 0 auto;
    border: 1px solid #ddd;
    &~.m-condition{
      margin-top: 15px;
    }
    .condition-tit {
      text-align: center;
      font-size: 18px;
      color: #333;
      background-color: #f0f0f0;
      border-bottom: 1px solid #ddd;
      padding: 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .condition-box{
      &.none{
        display: none;
      }
    }
    .condition {

    }
    .condition-hd {
      font-size: 16px;
      color: #333;
      padding: 10px;
      border-bottom: 1px dashed #ddd;
      border-top: 1px solid #ddd;
      font-weight: bold;
      margin-top: -1px;
    }
    .condition-bd {

    }
    .bd-item {
      padding: 15px 15px;
      &~.bd-item{
        border-top: 1px dashed #ddd;
      }
    }
    .item-des {
      padding-bottom: 10px;
    }
    .item-aws {

    }
  }

  .m-submit{
    padding: 30px 0;
    width: 650px;
    margin: 0 auto;
  }

  .unit-error{
    color: #f00;
    &.none{
      display: none;
    }
  }
}