@charset "utf-8";

@import "../../../resources/styles/mixins";

.p-approve-detail{
	.m-tit{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: bold;
	}

	.m-info{
		width: 800px;

    .ant-row.ant-form-item{
      margin-bottom: 10px;
    }
	}
}
