@charset "utf-8";

@import "../../../resources/styles/mixins";

.p-apy-promise{
	.m-tit{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: bold;
	}

	.m-promise{
		width: 650px;
		margin: 0 auto;
		border:1px solid #ddd;
		.promise-tit{
			color: #333;
			font-size: 18px;
			font-weight: bold;
			background-color: #f0f0f0;
			padding: 10px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		}
		.promise-content{
			font-size: 16px;
			color: #333;
			padding: 80px 30px;
			text-align: center;
		}
	}
	.m-submit{
		padding: 50px 0;
		text-align: center;
	}
}