@charset "utf-8";
@import "mixins";

html, body {
  height: 100%;
  background: #f0f2f5;
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}

