@charset "utf-8";

@import "../../../resources/styles/mixins";

.p-apy-intro{
	.m-tit{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: bold;
	}
	.m-form{
		width: 600px;
		margin: 50px auto 0 auto;

		.form-box{
			position: relative;
		}
		.form-tips{
			position: absolute;
			width: 100%;
			left: 0;
			bottom: -24px;
			line-height: 24px;
			text-align: right;
		}
		.ant-form-item-label {
			white-space: normal;
		}
	}
}


