@charset "utf-8";

@import "../../../resources/styles/mixins";

.p-apy-append{
	.m-tit{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: bold;
	}

	.m-append {
		width: 700px;
		margin: 0 auto;
		border: 1px solid #ddd;
		&~.m-append{
			margin-top: 15px;
		}
		.append-tit {
			display: flex;
			align-items: center;
			font-size: 18px;
			color: #333;
			background-color: #f0f0f0;
			border-bottom: 1px solid #ddd;
			padding: 10px;
			font-weight: bold;
			cursor: pointer;
		}
		.tit-lt{
			flex: 1;
		}
		.tit-rt{
			font-weight: normal;
			font-size: 16px;
		}
		.append-box{
			&.none{
				display: none;
			}
		}
		.append {

		}
		.append-hd {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			color: #333;
			padding: 10px;
			border-bottom: 1px dashed #ddd;
			border-top: 1px solid #ddd;
			font-weight: bold;
			margin-top: -1px;

			&.add{
				text-align: center;
				border-bottom: 0;
				cursor: pointer;
				background-color: #fafafa;
			}

			.hd-txt{
				flex: 1;
			}
			.hd-extra{
				font-size: 14px;
				color: #00aaee;
				text-decoration: underline;
				cursor: pointer;
				font-weight: normal;
			}
		}
		.append-bd {
			display: flex;
			flex-wrap: wrap;
			border-bottom: 1px dashed #ddd;
		}
		.bd-item {
			box-sizing: border-box;
			flex: 0 0 50%;
			padding: 15px 15px;
			//border-top: 1px dashed #ddd;
			&.item-block{
				border-top: 1px dashed #ddd;
				flex: 0 0 100%;
			}
		}
		.item-info {
			padding-bottom: 5px;
		}
		.item-upload {

		}
	}

	.m-submit{
		padding: 30px 0;
		width: 700px;
		margin: 0 auto;
	}

	.unit-error{
		color: #f00;
		&.none{
			display: none;
		}
	}
}